<!DOCTYPE html>
<html>
	<head>
		<title>Know about Fleax</title>
		<link rel="stylesheet"type="text/css"href="style.css">
		<link rel="icon"href="#">
	</head>`
	<body>
		<div class="container">
						<!--navigation part-->
			<div class="header">
				<div class="logo">
					<a href=""><img src="number/logo.png"alt="logo"></a>
				</div>
				<div class="main-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Elements</a></li>
					</ul>
				</div>
				<div class="headline">
					<h1>Our Process</h1>
					<p>Why I say old chap that is spiffing off his nut arse pear shaped plastered<br>
					jeffrey bodge barney some dodgy.!!</p>
				</div>
			</div>
			
									<!--navigation part-->
									<!--Main Section-->
			<div class="containt">
				<div class="containt first">
					<img src="number/1.png"alt="number">
					<h2>With efficiency to unlock more<br/>opportunities</h2>
					<p>
						Why i say old chap that is spiffing badge,blag pardon me<br/> buggered mufty Oxford butty bubble and squeak wind up.<br/>
						brown breade the full monty bloke ruddy case ticety-boo<br/>
						squiffy.Starkers dropped a clanger lurgy is cack excuse<br/>
						my French what a plonker blower.!
					</p>
					<img src="number/process_1.png"alt="containt1 img">
				</div>
				<div>
					<div class="containt secound">
						<img src="number/2.png"alt="number">
						<h2>With efficiency to unlock more<br/>opportunities</h2>
						<p>
							Why i say old chap that is spiffing badge,blag pardon me<br/> buggered mufty Oxford butty bubble and squeak wind up.<br/>
							brown breade the full monty bloke ruddy case ticety-boo<br/>
							squiffy.Starkers dropped a clanger lurgy is cack excuse<br/>
							my French what a plonker blower.!
						</p>
						<img src="number/process_2.png"alt="containt1 img">
					</div>
				</div>
				<div>
					<div class="containt secound">
						<img src="number/3.png"alt="number">
						<h2>With efficiency to unlock more<br/>opportunities</h2>
						<p>
							Why i say old chap that is spiffing badge,blag pardon me<br/> buggered mufty Oxford butty bubble and squeak wind up.<br/>
							brown breade the full monty bloke ruddy case ticety-boo<br/>
							squiffy.Starkers dropped a clanger lurgy is cack excuse<br/>
							my French what a plonker blower.!
						</p>
						<img src="number/process_3.png"alt="containt1 img">
					</div>
				</div>
				<div>
					<div class="containt secound">
						<img src="number/4.png"alt="number">
						<h2>With efficiency to unlock more<br/>opportunities</h2>
						<p>
							Why i say old chap that is spiffing badge,blag pardon me<br/> buggered mufty Oxford butty bubble and squeak wind up.<br/>
							brown breade the full monty bloke ruddy case ticety-boo<br/>
							squiffy.Starkers dropped a clanger lurgy is cack excuse<br/>
							my French what a plonker blower.!<br/><br/>
							<button>Got in Touch</button>
						</p>
						<img src="number/process_4.png"alt="containt1 img">
					</div>
				</div>
				<div>
					<div class="containt secound">
						<img src="number/5.png" alt="number">
						<h2>With efficiency to unlock more<br/>opportunities</h2>
						<p>
							Why i say old chap that is spiffing badge,blag pardon me<br/> buggered mufty Oxford butty bubble and squeak wind up.<br/>
							brown breade the full monty bloke ruddy case ticety-boo<br/>
							squiffy.Starkers dropped a clanger lurgy is cack excuse<br/>
							my French what a plonker blower.!
						</p>
						<img src="number/process_4 (1).png"alt="containt1 img">
					</div>
				</div>
			</div>
										<!--main Section-->
										<!--Fotter Section-->
			<div class="fotter section">
				<div>
					<img src="number/footer_bg.png" type="fotter-cover"alt="fotter-background">
					<div class="box1">
						<h3>Saasland</h3>
						<p>
							Why I say old chap that is sping <br>labatory chip shop gosh off his,<br/>smashing boot are you taking the<br/>piss posh loo
							brilliant matie boy<br/>young.!!
						</p>
					</div>
					<div class="box2">
						<h3>About Us</h3>
						<ul>
							<li>Company</li>
							<li>Leadership</li>
							<li>Diversity</li>
							<li>Wavelength</li>
							<li>Jobs</li>
						</ul>
					</div>
					<div class="box3">
						<h3>Workflow Solutions</h3>
						<ul>
							<li>Management</li>
							<li>Task Management</li>
							<li>Repoprting</li>
							<li>Work Tracking</li>
							<li>See All Uses</li>
						</ul>
					</div>
					<div class="box4">
						<h3>Team Solutions</h3>
						<ul>
							<li>Engineering</li>
							<li>Designers</li>
							<li>Developers</li>
							<li>Marketing</li>
							<li>See All teams</li>
						</ul>
					</div>
				</div>
			</div>
									<!--Fotter Section-->
		</div>
	</body>
</html>