*{
	margin:0;
	padding:0;
}
body{
	width:1200px;
	height:auto;
}
.header{
	background:lightblue;
	width:1200px;
	height:250px;
}
.main-nav{
	float:right;
	list-style:none;
	margin-top:0px;
}
.main-nav li{
	display:inline-block;
	margin:10px;
}
.main-nav li a{
	color: white;
	text-decoration:none;
	padding:5px 20px;
	font-family: "Roboto", sans-sarif;
	font-size:15px;
}
.main-nav li.active a
{
	border: 1px solid white;
}
.main-nav  li a:hover
{
	border: 1px solid white;
	background-color:darkorange;
	transition: all 0.5s ease-in;
}
.logo img
{
	margin:10px;
	width:100px;
	height:auto;
	float:left;
}
.logo img:hover{
	border: 1px solid white;
	background-color:lightgreen;
}
.headline{
	display:block;
}
.headline h1{
	padding-top:70px;
	text-align:center;
	padding-bottom:10px;
}
.headline p{
	padding-top:20px;
	text-align:center;
	padding-bottom:10px;
}

.fotter{
	width:1200px;
	height:500px;
	background:rgb(170, 170, 170);
	background-image:number/logo2.png;
	background-position:bottom;
	margin:10px;
}
.fotter{
	width:1200px;
	height:450px;
	float:left;
	margin:0px;
	padding-bottom:5px;
	box-sizing:border-box;
	overflow:hidden;
	box-sizing:box-sizing;
}
.box{
	border:1px solid red;

}
.box1{
	
	position:relative;
	width:20%;
	height:300px;
	float:left;
	padding-bottom:5px;
	box-sizing:border-box;
	overflow:hidden;
	font-size:15px;
}
.box2{
	
	position:relative;
	width:25%;
	height:300px;
	float:left;
	padding-bottom:5px;
	box-sizing:border-box;
	overflow:hidden;
	font-size:15px;
}
.box3{
	
	position:relative;
	width:25%;
	height:300px;
	float:left;
	margin-left:10px;
	padding-bottom:5px;
	box-sizing:border-box;
	overflow:hidden;
	font-size:15px;
}
.box4{
	
	position:relative;
	width:25%;
	height:300px;
	float:left;
	margin:5px;
	padding-bottom:5px;
	box-sizing:border-box;
	overflow:hidden;
	font-size:15px;
}
